VITE_SUPABASE_PROJECT_ID="hqmiqiwpsbnowzstrqqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxbWlxaXdwc2Jub3d6c3RycXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDQ3MTYsImV4cCI6MjA3NjYyMDcxNn0.NAonXAxstBvH4p-8zEEyGOKFxoiqKEqnupHZDSOVPJM"
VITE_SUPABASE_URL="https://hqmiqiwpsbnowzstrqqs.supabase.co"
